<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmaShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID_account" />
    </Key>
    <Property Name="ID_account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Accounts__role_I__59063A47" FromRole="Accounts" ToRole="Roles" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__accou__3E52440B" FromRole="Accounts" ToRole="Customers" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__account_I__5441852A" FromRole="Accounts" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="ID_company" />
    </Key>
    <Property Name="ID_company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK__ProductTy__compa__440B1D61" FromRole="Companies" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID_customer" />
    </Key>
    <Property Name="ID_customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_ID" Type="Int32" Nullable="false" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Customers__accou__3E52440B" FromRole="Customers" ToRole="Accounts" />
    <NavigationProperty Name="Customs" Relationship="Self.FK__Customs__custome__5FB337D6" FromRole="Customers" ToRole="Customs" />
  </EntityType>
  <EntityType Name="Customs">
    <Key>
      <PropertyRef Name="ID_custom" />
    </Key>
    <Property Name="ID_custom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_ID" Type="Int32" Nullable="false" />
    <Property Name="product_ID" Type="Int32" Nullable="false" />
    <Property Name="product_amount" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customs__custome__5FB337D6" FromRole="Customs" ToRole="Customers" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Customs__product__60A75C0F" FromRole="Customs" ToRole="Products" />
  </EntityType>
  <EntityType Name="DepartmentProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_ID" Type="Int32" Nullable="false" />
    <Property Name="product_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__depar__6383C8BA" FromRole="DepartmentProduct" ToRole="Departments" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Departmen__produ__6477ECF3" FromRole="DepartmentProduct" ToRole="Products" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID_department" />
    </Key>
    <Property Name="ID_department" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DepartmentProduct" Relationship="Self.FK__Departmen__depar__6383C8BA" FromRole="Departments" ToRole="DepartmentProduct" />
    <NavigationProperty Name="StaffPosts" Relationship="Self.FK__StaffPost__depar__5165187F" FromRole="Departments" ToRole="StaffPosts" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_product" />
    </Key>
    <Property Name="ID_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productType_ID" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customs" Relationship="Self.FK__Customs__product__60A75C0F" FromRole="Products" ToRole="Customs" />
    <NavigationProperty Name="DepartmentProduct" Relationship="Self.FK__Departmen__produ__6477ECF3" FromRole="Products" ToRole="DepartmentProduct" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK__Products__produc__5CD6CB2B" FromRole="Products" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ID_type" />
    </Key>
    <Property Name="ID_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_label" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_ID" Type="Int32" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__ProductTy__compa__440B1D61" FromRole="ProductTypes" ToRole="Companies" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__produc__5CD6CB2B" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_role" />
    </Key>
    <Property Name="ID_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_label" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__role_I__59063A47" FromRole="Roles" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID_staff" />
    </Key>
    <Property Name="ID_staff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="account_ID" Type="Int32" />
    <Property Name="post_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Staff__account_I__5441852A" FromRole="Staff" ToRole="Accounts" />
    <NavigationProperty Name="StaffPosts" Relationship="Self.FK__Staff__post_ID__5535A963" FromRole="Staff" ToRole="StaffPosts" />
  </EntityType>
  <EntityType Name="StaffPosts">
    <Key>
      <PropertyRef Name="ID_post" />
    </Key>
    <Property Name="ID_post" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="department_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__StaffPost__depar__5165187F" FromRole="StaffPosts" ToRole="Departments" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__post_ID__5535A963" FromRole="StaffPosts" ToRole="Staff" />
  </EntityType>
  <Association Name="FK__Accounts__role_I__59063A47">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_role" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__accou__3E52440B">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID_account" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__account_I__5441852A">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID_account" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTy__compa__440B1D61">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID_company" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customs__custome__5FB337D6">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customs" Type="Self.Customs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID_customer" />
      </Principal>
      <Dependent Role="Customs">
        <PropertyRef Name="customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customs__product__60A75C0F">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Customs" Type="Self.Customs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_product" />
      </Principal>
      <Dependent Role="Customs">
        <PropertyRef Name="product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__depar__6383C8BA">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="DepartmentProduct" Type="Self.DepartmentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID_department" />
      </Principal>
      <Dependent Role="DepartmentProduct">
        <PropertyRef Name="department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__produ__6477ECF3">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="DepartmentProduct" Type="Self.DepartmentProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_product" />
      </Principal>
      <Dependent Role="DepartmentProduct">
        <PropertyRef Name="product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StaffPost__depar__5165187F">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="StaffPosts" Type="Self.StaffPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID_department" />
      </Principal>
      <Dependent Role="StaffPosts">
        <PropertyRef Name="department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__produc__5CD6CB2B">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ID_type" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="productType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__post_ID__5535A963">
    <End Role="StaffPosts" Type="Self.StaffPosts" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffPosts">
        <PropertyRef Name="ID_post" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pharmaShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Companies" EntityType="Self.Companies" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Customs" EntityType="Self.Customs" />
    <EntitySet Name="DepartmentProduct" EntityType="Self.DepartmentProduct" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StaffPosts" EntityType="Self.StaffPosts" />
    <AssociationSet Name="FK__Accounts__role_I__59063A47" Association="Self.FK__Accounts__role_I__59063A47">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__accou__3E52440B" Association="Self.FK__Customers__accou__3E52440B">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__account_I__5441852A" Association="Self.FK__Staff__account_I__5441852A">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTy__compa__440B1D61" Association="Self.FK__ProductTy__compa__440B1D61">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Customs__custome__5FB337D6" Association="Self.FK__Customs__custome__5FB337D6">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customs" EntitySet="Customs" />
    </AssociationSet>
    <AssociationSet Name="FK__Customs__product__60A75C0F" Association="Self.FK__Customs__product__60A75C0F">
      <End Role="Products" EntitySet="Products" />
      <End Role="Customs" EntitySet="Customs" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__depar__6383C8BA" Association="Self.FK__Departmen__depar__6383C8BA">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentProduct" EntitySet="DepartmentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__produ__6477ECF3" Association="Self.FK__Departmen__produ__6477ECF3">
      <End Role="Products" EntitySet="Products" />
      <End Role="DepartmentProduct" EntitySet="DepartmentProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__StaffPost__depar__5165187F" Association="Self.FK__StaffPost__depar__5165187F">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="StaffPosts" EntitySet="StaffPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__produc__5CD6CB2B" Association="Self.FK__Products__produc__5CD6CB2B">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__post_ID__5535A963" Association="Self.FK__Staff__post_ID__5535A963">
      <End Role="StaffPosts" EntitySet="StaffPosts" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>