
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\App.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Admin\AccountPage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Admin\AdminWindow.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Admin\RolePage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Buyer\BuyerWindow.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\MainWindow.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Admin\StaffPage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Seller\ProductsPage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Seller\SellerWindow.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Seller\DepartmentsPage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Seller\CompaniesPage.xaml;;
FC:\Users\My\OneDrive\Документы\конспекты\учебная практика\pharmaShop\pharmaShop\Buyer\OrdersPage.xaml;;

